hasura/metadata/actions.graphql

type Mutation {
  createAndCloseIssue(
    description: String!
    githubRepoId: Int!
    projectId: Uuid!
    title: String!
  ): GithubIssueCreatedAndClosed!
}

type Mutation {
  createProject(
    name: String!
    shortDescription: String!
    longDescription: String!
    telegramLink: Url
    logoUrl: Url
    initialBudget: Int
    hiring: Boolean
    rank: Int
    visibility: Visibility
  ): Uuid!
}

type Mutation {
  suggestTechnology(
    suggestion: String!
  ): Boolean
}

type Mutation {
  updateUserProfile(
    bio: String
    location: String
    website: String
    languages: [Language!]
    weeklyAllocatedTime: AllocatedTime!
    lookingForAJob: Boolean!
    contactInformations: [Information!]!
    cover: ProfileCover
  ): Boolean!
}

enum Visibility {
  PRIVATE
  PUBLIC
}

enum Channel {
  DISCORD
  EMAIL
  LINKED_IN
  TELEGRAM
  TWITTER
  WHATSAPP
}

enum AllocatedTime {
  LESS_THAN_ONE_DAY
  MORE_THAN_THREE_DAYS
  NONE
  ONE_TO_THREE_DAYS
}

enum ProfileCover {
  BLUE
  CYAN
  MAGENTA
  YELLOW
}

enum GithubIssueCreatedAndClosedStatus {
  Open
  Completed
  Cancelled
}

input Language {
  name: String!
  weight: Int!
}

input Information {
  channel: Channel!
  contact: String!
  public: Boolean!
}

type GithubIssueCreatedAndClosed {
  id: Int!
  repoId: Int!
  number: Int!
  title: String!
  author: GithubUserLinkedToIssue!
  htmlUrl: Url!
  status: GithubIssueCreatedAndClosedStatus!
  createdAt: DateTime!
  updatedAt: DateTime!
  closedAt: DateTime
  assignees: [GithubUserLinkedToIssue]
  commentsCount: Int!
}

type GithubUserLinkedToIssue {
  id: Int!
  login: String!
  avatarUrl: Url!
  htmlUrl: Url!
}

scalar Url

scalar Uuid

scalar DateTime

